<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg"
	android:orientation="vertical"
	android:padding="2dip" >
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="vertical" >

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/logo" />

		<LinearLayout
		    android:id="@+id/layAni"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:orientation="vertical"
		    android:paddingTop="30dp" >

		    <EditText
		        android:id="@+id/txtDeviceid"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:ems="10" android:hint="设备号" android:textAppearance="?android:attr/textAppearanceMedium"/>

		    <EditText
		        android:id="@+id/txtPassword"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:ems="10"
		        android:inputType="textPassword" android:hint="密码" android:textAppearance="?android:attr/textAppearanceMedium"/>

		    <Button
		        android:id="@+id/btnLogin"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:text="登录" android:textAppearance="?android:attr/textAppearanceMedium"/>
		</LinearLayout>

	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingBottom="20dip" >
		<TextView
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/copyright"
			android:textColor="#fff">
		</TextView>
	</LinearLayout>
</LinearLayout>