<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

         <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111"
        android:stretchColumns="1" >

        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnReturn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:src="@drawable/back">

</ImageView>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" android:background="@drawable/topcenter">
</TextView>
            <ImageView
                android:id="@+id/btnRefresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:src="@drawable/refresh" >
</ImageView>
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#181818" >
</View>

     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="match_parent" >

         <com.mapabc.mapapi.map.MapView
             android:id="@+id/map"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:apiKey="@string/apikey"
             android:clickable="true" >
         </com.mapabc.mapapi.map.MapView>

         <ImageButton
             android:id="@+id/btnCenter"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginRight="16dp"
             android:layout_marginTop="16dp"
             android:src="@android:drawable/ic_menu_mylocation" />

     </RelativeLayout>

</LinearLayout>